{
  "atoms": {
    "coords": {
      "3d": [
        0.9704,
        -0.0287,
        0.0789,
        0.4707,
        1.3578,
        -0.3862,
        1.4536,
        2.1227,
        -0.6413,
        -0.767,
        1.5178,
        -0.4413,
        2.479,
        -0.0695,
        0.0926,
        0.6419,
        -0.8145,
        -0.6058,
        0.6419,
        -0.2425,
        1.0991,
        2.7711,
        0.2306,
        -0.8491,
        2.9076,
        -0.9434,
        0.3864,
        2.7708,
        0.7385,
        0.6622
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        8,
        8,
        7,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      -1,
      1,
      0,
      0,
      0,
      0,
      0
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        4,
        0,
        5,
        0,
        6,
        1,
        2,
        1,
        3,
        4,
        7,
        4,
        8,
        4,
        9
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      2,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Dipole Moment": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000 1.000000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true
    ]
  },
  "properties": {
    "fileName": "/tmp/tmp.zBpD2VUux0.mol",
    "modelView": [
      [
        1.0,
        0.0,
        0.0,
        -1.434000015258789
      ],
      [
        0.0,
        1.0,
        0.0,
        -0.3868800103664398
      ],
      [
        0.0,
        0.0,
        1.0,
        -13.259550094604492
      ],
      [
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "projection": [
      [
        1.0759952068328857,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        2.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.2309468984603882,
        -4.461893558502197
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0
      ]
    ],
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}